{
    "version": 3,
    "serial": 3,
    "lineage": "7b596071-215f-f11c-94f5-b91dca016f6c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-training-sk",
            "credentials": "/mnt/c/Users/skomp/GCP-Terraform-Key.json",
            "encryption_key": null,
            "path": null,
            "prefix": null,
            "project": null,
            "region": null
        },
        "hash": 2102388164
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
